class Solution:
    def reverseBits(self, n: int) -> int:
        # 首先创建一个空的字符串来储存回答
        res= 0
        #我们必须要先左移，不然0的位置会影响最后的答案
        #题目说了长度有32位，所以起始32位，之后我们首选取得n和1的and，这样就等于取出n的最后一位的数字
        #之后把res往左移动一个位置，并且使用或来存放新的字符，这里的重点是往左移动一位之后最右边一定是0，所以这一位置的1，0只由于取出的那一位控制
        for i in range(32):
            res = (res <<1) |(n&1)
            #把n往右移一位置来处理下一位置
            n = n>>1
        return res
