class Solution:
    def getSum(self, a: int, b: int) -> int:
        #！！这道题目并没有管怎么解释，知识判断输出的一段32位01是不是一致
        #如果后续我需要判断的话，我需要做的事是 if a& 1<<31（如果第32位是1就代表时负数）
        #首先定义一个掩码，把python的限制在32位，避免溢出
        mask = 0xffffffff
        #如果进位还有的话，代表没有处理完，接着处理
        while (b&mask) >0:
            #a^b代表两个里面有一个1的时候输出1，剩下的都输出0
            #a&b代表两个都是1才输出1，剩下都输出0，之后想有移动一位代表进位
            a,b =a^b,(a&b)<<1
        #如果b>0既代表出现溢出，则使用掩码限制a的输出，不然会死循环，否则直接输出就行
        #为什么会溢出，因为负数的规则时候正树取反再加一，容易一直向大一位跳，就会死循环（翻译负数也是相反来找到对应数值）
        return (a&mask) if b>0 else a