class Solution:
    def numDecodings(self, s: str) -> int:
        #如果开始就是0的话，就什么都没有!!!! 注意这里是的数字是用str的方式来储存的
        if s[0] =='0':
            return 0
        #这道题我们使用动态规划的时候需要考虑的是钱一个和前两个的状态，以及这一个是不是0？
        #接着我们初始化一个dp的起点，代表有0的字符的时候有1个编码方式，有一个字符的时候有一个编码方式
    
        pre1 = 1
        pre2 =1
        #接着从第二个字符开始考虑(这里的1代表第二个字母，2代表ind从2开始，而不是从0开始),
        for ind, num in enumerate(s[1:],2):
            #创建一个数字来存放目前的累积的可行的编码处理方式
            way =0
            #如果这个不是0的话，可以单独处理，这种情况下这里的处理方式数量等于上一个字母的处理方式数量
            # 注意：num 是字符，必须用 num != "0"，不能写 num != 0（否则 '0' 也会被当成可解码）
            if num !='0':
                way += pre1
            #接下老考虑把这位数和钱一个作为2位数来处理的情况,这个情况下的是要考虑是不是在01和26之间
            #此时这位数的处理方式就和去掉这两位数的处理方式的数量一致
            if 10<= int(s[ind-2]+num)<=26:
                way+=pre2
            pre2 =pre1
            pre1 =way

        #所有都处理完了以后返回最后的一位数就行,这就代表所有数字的处理方式的数量总和
        return pre1
            



